<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/p1View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player1 is Espen" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/p2View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player2 is Espen" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/roundsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nmber of rounds is1" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b0"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b1"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b2"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b3"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b4"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b5"
            style="@style/AppTheme.TicTacToeButtons"
            android:layout_centerInParent="true"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b6"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b7"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b8"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TextView
        android:id="@+id/winnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text=""
        android:visibility="gone"
        android:paddingBottom="@dimen/activity_horizontal_margin"/>

    <Button
        android:id="@+id/nextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next round"
        android:onClick="nextRound"
        android:visibility="gone"/>

</TableLayout>