<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/p1View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <TextView
        android:id="@+id/p2View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


    <TextView
        android:id="@+id/roundsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView android:id="@+id/currentScoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b0"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b1"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b2"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b3"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b4"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b5"
            style="@style/AppTheme.TicTacToeButtons"
            android:layout_centerInParent="true"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/b6"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b7"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />

        <Button
            android:id="@+id/b8"
            style="@style/AppTheme.TicTacToeButtons"
            android:onClick="btnClick"
            android:text="" />
    </TableRow>

    <TextView
        android:id="@+id/winnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text=""
        android:visibility="gone" />

    <Button
        android:id="@+id/nextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextRound"
        android:text="Next round"
        android:visibility="gone" />

</TableLayout>